.container {
  display: grid;
    grid-template-areas:
        "header"
        "bil"
        "info"
        "footer";
  grid-template-columns: 100%;
    grid-template-rows: 150px 650px 700px 300px;
}

.header {
  grid-area: header;
  font-size: 100px;
  text-align: center;
  border: 1px solid black;
  font-family:Orbitron , sans-serif;

}

.many {
  grid-area: header;
  text-align: center;
  position: relative;
    top: 100px;
    margin: 10px;
    font-family: orbitron, sans-serif;
}

.bild {
  grid-area: bil;
  width: 100%;
  height: auto;
  position: relative;
  padding-top: 60px;

}
.geo-regular {
    font-family: "Geo", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .geo-regular-italic {
    font-family: "Geo", sans-serif;
    font-weight: 400;
    font-style: italic;
  }
.info {
  grid-area: info;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  list-style: none;
  
  
}
div.bild {

  text-align: center;
    font-size: 30px;
    position: relative;
    right: 35px;
    top: 510px;
    font-family: orbitron, sans-serif;
    
}

  
div.info {
  margin: 20px;
  text-align: center;
    font-size: 100px;
    position: relative;
    right : 30px;
    bottom: 40px;
}

.footer {
  grid-area: footer;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  position: relative;
  bottom: 20px;
  background-color: black;
  color: white;
    width: 100%;
    height: 100%;
    position: relative;
    right: 20px;
    

}
div.footer {
  margin: 20px;
  text-align: center;
    font-size: 30px;
    position: relative;
    
   
}

@media screen and (max-width: 800px) {
  .header {
    font-size: 50px;
  }
  
  .info {
    font-size: 15px;
  }
  .many {
    font-size: 20px;
    position: relative;
    top: 50px;
  }
  
  .footer {
    font-size: 15px;
  }
  
  div.bild {
    font-size: 20px;
    position: relative;
    right: 20px;
    top: 300px;
  }
  
  div.info {
    font-size: 50px;
    position: relative;
    right: 20px;
    bottom: 20px;
  }
  .container {
    display: grid;
      grid-template-areas:
          "header"
          "bil"
          "info"
          "footer";
    grid-template-columns: 100%;
      grid-template-rows: 100px 300px 350px 300px;
  }

  @media screen and (max-width: 600px) {
    .header {
      font-size: 30px;
    }
    .many {
      font-size: 15px;
      position: relative;
      top: 20px;
    }
    
    .info {
      font-size: 10px;
    }
    
    .footer {
      font-size: 10px;
    }
    
    div.bild {
      font-size: 15px;
      position: relative;
      right: 10px;
      top: 200px;
    }
    
    div.info {
      font-size: 30px;
      position: relative;
      right: 10px;
      bottom: 10px;
    }
    
    .container {
      display: grid;
        grid-template-areas:
            "header"
            "bil"
            "info"
            "footer";
      grid-template-columns: 100%;
        grid-template-rows: 80px 200px 250px 200px;
    }
    
  }