<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    

  p.fire {
  color: rgb(255, 0, 0);
  background-color: black;
  text-shadow: 0px 0px 2px #ff0000,
  0px 0px 2px#ff0000,
   0px 0px 2px #ff0000,
    0px 0px 2px #ff0000,
    0px 0px 2px #ff0000;
  font-size: 50px;
  text-align: center;
 
}

p.neon {
  color: rgb(255, 255, 255);
  font: 50px 'Arial';
  background-color: black;
  text-shadow: 0px 0px 5px #ff3992,
   0px 0px 2px #ff3992,
    0px 0px 2px #ff3992,
     0px 0px 2px #ff3992,
      0px 0px 2px #ff3992;
  font-size: 50px;
  height: 100px;
  text-align: center;
}

p.elegant{

    color: black;
    font-family: 'Arial';
    font-size: 50px;
    text-shadow: 0px 0px 1px #6e6e6e,
    0px 0px 1px #6e6e6e,
    1px 1px 1px #6e6e6e,
    2px 2px 1px #6e6e6e,
    3px 3px 1px #6e6e6e,
    4px 4px 1px #6e6e6e,
    5px 5px 1px #6e6e6e,
    6px 6px 1px #6e6e6e,
    7px 7px 1px #6e6e6e,
    8px 8px 1px #6e6e6e,
    9px 9px 1px #6e6e6e,
    10px 10px 1px #6e6e6e,
    11px 11px 1px #6e6e6e,
    12px 12px 1px #6e6e6e,
    13px 13px 1px #6e6e6e,
    14px 14px 1px #6e6e6e,
    15px 15px 1px #6e6e6e,
    16px 16px 1px #6e6e6e,
    0px 0px 1px #6e6e6e;
    
    
}
  

</style>

</head>
<body>

<p class="fire">Text on fire</p>
<br>

<p class="neon">Neon</p>
<br>

<p class="elegant">ELEGANT <br> SHADOW</p>
<br>

</body>
</html>
